runNumber                  int
lumiNumber                 int
eventNumber                uint64
npv                        int
pu                         int
mcWeight                   float
trigger                    int
metFilter                  int
egmFilter                  int
filter_maxRecoil           float
filter_whichRecoil         float
# higher order SFs
sf_ewkV                    float
sf_qcdV                    float
sf_ewkV2j                  float
sf_qcdV2j                  float
sf_qcdTT                   float
# lepton SFs
sf_lepID                   float
sf_lepIso                  float
sf_lepTrack                float
sf_pho                     float
# btag SFs - these are done differently now
# trigger SFs
sf_eleTrig                float
sf_phoTrig                float
sf_metTrig                float
# misc SFs
sf_pu                      float
sf_npv                     float
sf_tt                      float
sf_tt_ext                  float
sf_tt_bound                float
sf_tt8TeV                  float
sf_tt8TeV_ext              float
sf_tt8TeV_bound            float
sf_phoPurity               float
# MET flavors
pfmet                      float
pfmetphi                   float
pfmetnomu                  float
puppimet                   float
puppimetphi                float
calomet                    float
calometphi                 float
pfcalobalance              float
sumET                      float
trkmet                     float
# recoil flavors    
puppiUWmag                     float
puppiUWphi                     float
puppiUZmag                     float
puppiUZphi                     float
puppiUAmag                     float
puppiUAphi                     float
puppiUperp                     float
puppiUpara                     float
puppiUmag                      float
puppiUphi                      float
pfUWmag                        float
pfUWphi                        float
pfUZmag                        float
pfUZphi                        float
pfUAmag                        float
pfUAphi                        float
pfUperp                        float
pfUpara                        float
pfUmag                         float
pfUphi                         float
# dPhi(jets,recoil)
dphipfmet                 float
dphipuppimet              float
dphipuppiUW               float
dphipuppiUZ               float
dphipuppiUA               float
dphipfUW                  float
dphipfUZ                  float
dphipfUA                  float
dphipuppiU                float
dphipfU                   float
# gen info
trueGenBosonPt            float
genBosonPt                float
genBosonEta               float
genBosonMass              float
genBosonPhi               float
genWPlusPt                float
genWMinusPt               float
genWPlusEta               float
genWMinusEta              float
genTopPt                  float
genTopIsHad               int
genTopEta                 float
genAntiTopPt              float
genAntiTopIsHad           int
genAntiTopEta             float
genTTPt                   float
genTTEta                  float
# jets
nJet                      int
nIsoJet                   int
jet1Flav                  int
jet1Phi                   float
jet1Pt                    float
jet1GenPt                 float
jet1Eta                   float
jet1CSV                   float
jet1IsTight               int
jet2Flav                  int
jet2Phi                   float
jet2Pt                    float
jet2GenPt                 float
jet2Eta                   float
jet2CSV                   float
# isojets
isojet1Pt                 float
isojet1CSV                float
isojet1Flav               int
isojet2Pt                 float
isojet2CSV                float
isojet2Flav               int
jet12Mass                 float
jet12DEta                 float
jetNBtags                 int
isojetNBtags              int
# fatjet
nFatjet                   int
fj1Tau32                  float
fj1Tau21                  float
fj1Tau32SD                float
fj1Tau21SD                float
fj1MSD                    float
fj1MSDScaleUp             float
fj1MSDScaleDown           float
fj1MSDSmeared             float
fj1MSDSmearedUp           float
fj1MSDSmearedDown         float
fj1MSD_corr               float
fj1Pt                     float
fj1PtScaleUp              float
fj1PtScaleDown            float
fj1PtSmeared              float
fj1PtSmearedUp            float
fj1PtSmearedDown          float
fj1Phi                    float
fj1Eta                    float
fj1M                      float
fj1MaxCSV                 float
fj1SubMaxCSV              float
fj1MinCSV                 float
fj1DoubleCSV              float
fj1GenPt                  float
fj1GenSize                float
fj1IsMatched              int
fj1GenWPt                 float
fj1GenWSize               float
fj1IsWMatched             int
fj1HighestPtGen           int
fj1HighestPtGenPt         float
fj1IsTight                int
fj1IsLoose                int
fj1RawPt                  float
fj1IsHF                   int
fj1HTTMass                float
fj1HTTFRec                float
fj1IsClean                int
fj1NConst                 int
fj1NSDConst               int
fj1EFrac100               float
fj1SDEFrac100             float
isHF                      int
# photons
nLoosePhoton              int
nTightPhoton              int
loosePho1IsTight          int
loosePho1Pt               float
loosePho1Eta              float
loosePho1Phi              float
# leptons
nLooseLep                 int
nLooseElectron            int
nLooseMuon                int
nTightLep                 int
nTightElectron            int
nTightMuon                int
looseLep1PdgId            int
looseLep2PdgId            int
looseLep1IsTight          int
looseLep2IsTight          int
looseLep1IsHLTSafe        int
looseLep2IsHLTSafe        int
looseLep1Pt               float
looseLep1Eta              float
looseLep1Phi              float
looseLep2Pt               float
looseLep2Eta              float
looseLep2Phi              float
diLepMass                 float
nTau                      int
mT                        float
# hbb kinematics
hbbpt                     float
hbbeta                    float
hbbphi                    float
hbbm                      float
# weights
scaleUp                   float
scaleDown                 float
pdfUp                     float
pdfDown                   float
# misc
isGS                      int
